{
  "name": "applaid",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/web"
  ],
  "scripts": {
    "web": "npm run dev --workspace=packages/web",
    "mobile": "cd packages/mobile && npm start",
    "test": "npm run test --workspace=packages/web",
    "build": "npm run build --workspace=packages/web"
  }
}
